# taxiapp

./: .project  pom.xml
src/main/java/net/viralpatel/spring/config/: AbstractDao.java  AppConfig.java  AppInitializer.java
src/main/java/net/viralpatel/spring/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/js/: aplicacion.js  app.js  descargo.js  hello.js
src/main/webapp/WEB-INF/views/: denuncia.html  factura5.html  hola.xhtml  index.html  listStudents.html  listas.html  taxi.html
src/main/webapp/static/css/: estilo2.css  signin.css
src/main/webapp/static/js/: app2.js  app3.js  services.js
