jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate4_01
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#hibernate.hbm2ddl.auto=create